# MF-AutoRestart

./: .gitignore  README.md  pom.xml
documentation/MF-AutoRestart/: README.md  SUMMARY.md  api.md  commands.md  configuration.md  installation.md  placeholders.md
src/main/java/id/funix/mFAutoRestart/: MFAutoRestart.java
src/main/java/id/funix/mFAutoRestart/api/: MFAutoRestartAPI.java
src/main/java/id/funix/mFAutoRestart/api/event/: AutoRestartCancelEvent.java  AutoRestartPreShutdownEvent.java  AutoRestartStartEvent.java
src/main/java/id/funix/mFAutoRestart/command/: AutoRestartCommand.java
src/main/java/id/funix/mFAutoRestart/config/: ConfigManager.java
src/main/java/id/funix/mFAutoRestart/database/: DatabaseManager.java  SQLiteExecutor.java
src/main/java/id/funix/mFAutoRestart/integration/papi/: MFAutoRestartPlaceholderExpansion.java
src/main/java/id/funix/mFAutoRestart/lang/: LanguageManager.java
src/main/java/id/funix/mFAutoRestart/manager/: RestartManager.java  ScheduleManager.java
src/main/java/id/funix/mFAutoRestart/model/: RestartSchedule.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_id.yml  en_us.yml
